# IMDBMovies

./: README.md
IMDBMovieApp/: IMDBMovieApp.sln
IMDBMovieApp/IMDBMovieApp.Server/: IMDBMovieApp.Server.csproj  IMDBMovieApp.Server.http  WeatherForecast.cs
IMDBMovieApp/IMDBMovieApp.Server/Controllers/: AccountController.cs  MovieController.cs  WatchListController.cs  WeatherForecastController.cs
IMDBMovieApp/IMDBMovieApp.Server/DTO/: MovieDTO.cs
IMDBMovieApp/IMDBMovieApp.Server/Models/: ApplicationDBContext.cs  UserWatchList.cs
IMDBMovieApp/IMDBMovieApp.Server/Properties/: launchSettings.json
IMDBMovieApp/imdbmovieapp.client/: CHANGELOG.md  README.md  angular.json  imdbmovieapp.client.esproj  package-lock.json  package.json
IMDBMovieApp/imdbmovieapp.client/src/: index.html
IMDBMovieApp/imdbmovieapp.client/src/app/: app.component.ts
